<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index page</title>

   <style media="screen">
        * {
        margin:0;
        padding: 0;
        box-sizing: border-box;
        }
        
        .body-container{
            width: 100%;
            height: 100vh;
            margin:0 auto;
            font-family:times;
        }
        
        .hero-container{
            width:80%;
            margin-left:10%;
            margin-right:10%;
            
       }
       
       .homebutton{
           
       }
       
       .bottomnav-container{
           width:80%;
           bottom:150px;
           position:fixed;
           display:flex;
           justify-content: center;
           
           color:rgb(210,35,42);
           font-size:60px;
           font-weight:bold;
           letter-spacing: 2px;
       }
       
       .nav-one{
           
       }
       
       .nav-one:hover{
           font-style:italic;
           color:black;
       }
       
       .nav-two{
          
       }
       
       .nav-two:hover{
          font-style:italic;
           color:black;
       }
       
       .nav-three{
           
       }
       
       .nav-three:hover{
           font-style:italic;
           color:black;
       }
       
       .nav-four{
           
       }
       
       .nav-four:hover{
           font-style:italic;
           color:black;
       }
       
       .nav-five{
           
       }
       
       .nav-five:hover{
           font-style:italic;
           color:black;
       }
       
       .arrow{
           font-size:50px;
           color:black;
           padding-top:1%;
       }
       
       
       .intro-container{
           
       }
       
       p{
           
       }
    
       
    </style>
  </head>
  <body>
  
  <div class="body-container">
      <div class="hero-container">
          <div class="bottomnav-container">
             <div class="arrow">&#10230;&nbsp &nbsp</div>
              <div class="nav-one">one</div>
              <div class="nav-two">two</div>
              <div class="nav-three">three</div>
              <div class="nav-four">four</div>
              <div class="nav-five">five</div>
            </div><!-- end of bottomnav-container -->
            <div class="intro-container">
                <p></p>
            </div>
        
      </div><!-- end of hero-container -->
  </div><!-- end of body-container -->


  </body>
</html>

