<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Index page</title>
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .body-container {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            font-family: times;
        }
        
        .hero-container {
            width: 80%;
            margin-left: 15%;
            margin-right: 10%;
            margin-top: 8%;
        }
        /*
       .home-circle{
           width:35px;
           height:35px;
           border-radius: 50%;
           background:black;
           
       }
*/
        /*       intro-container*/
        
        .intro-container {
            width: 80%;
            top: 0;
            max-width: 700px;
        }
        
        p {
            font-size: 26px;
        }
        /*       bottomnav-container*/
        
        .bottomnav-container {
            width: 80%;
            bottom: 150px;
            position: fixed;
            display: flex;
            justify-content: flex-start;
            color: rgb(210, 35, 42);
            font-size: 60px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        
        .nav-one {}
        
        .nav-one:hover {
            font-style: italic;
            color: black;
        }
        
        .nav-two {}
        
        .nav-two:hover {
            font-style: italic;
            color: black;
        }
        
        .nav-three {}
        
        .nav-three:hover {
            font-style: italic;
            color: black;
        }
        
        .nav-four {}
        
        .nav-four:hover {
            font-style: italic;
            color: black;
        }
        
        .nav-five {}
        
        .nav-five:hover {
            font-style: italic;
            color: black;
        }
        
        .arrow {
            font-size: 50px;
            color: black;
            padding-top: 1%;
        }
        /*       middlenav-container*/
        
        .middlenav-container {
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 200px;
        }
        
        .la {}
        
        .lb {}
        
        .lc {}
        /*       one a b c*/
        
        .title-one {
            display: none;
        }
        
        .title-one.showme {
            display: block;
        }
        
        .one-a {}
        
        .one-b {}
        
        .one-c {}
        /*       two a b c*/
        
        .title-two {
            display: none;
        }
        
        .title-two.showme {
            display: block;
        }
        
        .two-a {}
        
        .two-b {}
        
        .two-c {}
        /*       three a b c*/
        
        .title-three {
            display: none;
        }
        
        .title-three.showme {
            display: block;
        }
        
        .three-a {}
        
        .three-b {}
        
        .three-c {}
        /*       four a b c*/
        
        .title-four {
            display: none;
        }
        
        .title-four.showme {
            display: block;
        }
        
        .four-a {}
        
        .four-b {}
        
        .four-c {}
        /*       five a b c*/
        
        .title-five {
            display: none;
        }
        
        .title-five.showme {
            display: block;
        }
        
        .five-a {}
        
        .five-b {}
        
        .five-c {}
    </style>
</head>

<body>
    <div class="body-container">
        <div class="hero-container">
            <div class="bottomnav-container">
                <div class="arrow">&#10230;&nbsp &nbsp</div>
                <div class="nav-one">one</div>
                <div class="nav-two">two</div>
                <div class="nav-three">three</div>
                <div class="nav-four">four</div>
                <div class="nav-five">five</div>
            </div>
            <!-- end of bottomnav-container -->
            <div class="middlenav-container">
                <div class="title-one">
                    <div class="one-a la">a</div>
                    <div class="one-b lb">b</div>
                    <div class="one-c lc">c</div>
                </div>
                <div class="title-two">
                    <div class="two-a la">a</div>
                    <div class="two-b lb">b</div>
                    <div class="two-c lc">c</div>
                </div>
                <div class="title-three">
                    <div class="three-a la">a</div>
                    <div class="three-b lb">b</div>
                    <div class="three-c lc">c</div>
                </div>
                <div class="title-four">
                    <div class="four-a la">a</div>
                    <div class="four-b lb">b</div>
                    <div class="four-c lc">c</div>
                </div>
                <div class="title-five">
                    <div class="five-a la">a</div>
                    <div class="five-b lb">b</div>
                    <div class="five-c lc">c</div>
                </div>
            </div>
            <!-- end of middlenav-container -->
            <div class="intro-container">
                <p> <em>Used to be that if you wanted to be subversive and radical, you'd publish on the web, bypassing all those arcane publishing structures at no cost. </em>
                    <br>– Kenneth Goldsmith, If It Doesn't Exist on the Internet, It Doesn't Exist
                    <br>
                    <br> This unit will reclaim the subversive, the radical and the handmade web. It will require you to consider the influence of media and technology on our lives and how publishing adapts to the new speed and the constant change. It considers the relationship between print and digital layout processes and will explore methods of design thinking for digital publishing, through the use of technology and concepts.</p>
            </div>
            <!-- end of intro-container -->
        </div>
        <!-- end of hero-container -->
    </div>
    <!-- end of body-container -->
</body>

</html>