<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index page</title>
    
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

   <style media="screen">
        * {
        margin:0;
        padding: 0;
        box-sizing: border-box;
        }
       
       body{
           background: red;
           font-family:times;
/*           rgb(61,60,60)*/
       }
       
       .body-container{
           width:100%;
           height:100vh;
           padding-left:5%;
           padding-right:5%;
       }
        
       
/*      top container */
       
        .top-container{
            width:90%;
            height:100vh;
            top:0;
            position:fixed;
            padding-top:50px;
            color:floralwhite;
            
       }
       
       .header-container{
           display:flex;
           justify-content: space-between;
           font-size:1.2em;
           width:100%;
       }
       
       .uline{
           border-bottom: 2px solid floralwhite;
           padding-bottom:5px;   
       }
       
       .leftheader{}
       .rightheader{}
       
       .intro-container{
           width:50%;
           height:500px;
           margin:0 auto;
           margin-top:150px;
           font-size:1.9em;
           line-height: 15px;
           padding-top:10%;
       }
       
       .intro-container:hover{
           line-height: normal;
           padding-top:0;
           
       }
       
       .footer-container{
           font-size:1.2em;
           font-size:3em;
           position:absolute;
           top:85vh;
       }
       
/*       end of top container*/
       
/*       bottom container*/
       
       .bottom-container{
            background: floralwhite;
            width:90%;
            height:88vh;
            top:1000px;
            position:absolute;
            color:rgb(61,60,60);
       }
       
/*       index numbers*/
       
       .number-container{
           color:red;
            width:100%;
            display: flex;
            justify-content: center;
            position:absolute;
            font-weight:bold;
            top:3vh;
            z-index: 100;
       }
       
       .number-box{
            width:200px;
            height:250px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:7em;
       }
       
        .number-box:hover{
            transform:rotate(270deg);
       }
       
       .no1 {}
       .no2 {}
       .no3 {}
       .no4 {}
       .no5 {}
       
       
       .no1.showme{
           transform:rotate(270deg);
       }
       
       .no2.showme{
           transform:rotate(270deg);
       }
       
       .no3.showme{
           transform:rotate(270deg);
       }
       
       .no4.showme{
           transform:rotate(270deg);
       }
       
       .no5.showme{
           transform:rotate(270deg);
       }
       
/*       contents container*/
       
       .contents-container{
           width:100%;
           height:58vh;
           margin-top:30vh;
           display: flex;
           justify-content: left;
           position: absolute;
           padding-top: 3vh;
       }
       
       .one{
          opacity: 0;
           z-index: 0;
       }
       
       .one.showme{
           opacity:1;
           background:rgb(61,60,60);
           color:floralwhite;
           z-index: 1;
       }
       
       .two{
           opacity: 0;
           z-index: 0;
       }
       
       .two.showme{
           opacity:1;
           background:rgb(61,60,60);
           color:floralwhite;
           z-index: 1;
       }
       
       .three{
           opacity: 0;
           z-index: 0;
       }
       
        .three.showme{
           opacity: 1;
            background:rgb(61,60,60);
            color:floralwhite;
            z-index: 1;
       }
       
       .four{
           opacity: 0;
           z-index: 0;
       }
       
        .four.showme{
           opacity: 1;
            background:rgb(61,60,60);
            color:floralwhite;
            z-index: 1;
       }
       
       .five{
           opacity: 0;
           z-index: 0;
       }
       
       .five.showme{
           opacity: 1;
           background:rgb(61,60,60);
           color:floralwhite;
           z-index: 1;
       }
       
        .levelname{
           font-weight: bold;
           font-size:3em;
           line-height: 1em;
           margin-top:2vh;
           margin-left:5%; 
           position: absolute;
           color:rgb(27,27,27);
            text-decoration: underline;
       }
       
       .title{
           margin-left:35vw;
           font-size:4em;
           padding-right:10px;
           hyphens: auto;
       }
       
       .arrow{
           transform: rotate(270deg);
           font-weight: bold;
           font-size:7em;
           margin-top:37vh;
           margin-left:25vw; 
           position: absolute;
           color:rgb(27,27,27);
       }
       

       .image-container{
            width:100%;
            height:60%;
            top:11vh;
            position:absolute;
            color:rgb(61,60,60);
            overflow:scroll;
            padding-top:25px;
            padding-left:15%;
            display:flex;
       }
       
       .photo{
           width:600px;
           padding-right:10%;
           opacity:0.5;
       }
       
       .photo:hover{
          opacity:0.9;
       }
    
       
/*       end of bottom container*/
       
    </style>
  </head>
  
  <body>
      <div class="body-container">
          <div class="top-container">
             <div class="header-container">
                 <div class="leftheader"><span class="uline">Brooke Page</span></div>
                 <div class="rightheader"><span class="uline">D-Pub</span></div>
             </div><!-- end of header-container -->
             <div class="intro-container">
                 <p>"Used to be that if you wanted to be subversive and radical, you'd publish on the web, bypassing all those arcane publishing structures at no cost." <em>Kenneth Goldsmith, If It Doesn't Exist on the Internet, It Doesn't Exist.</em> This unit will reclaim the subversive, the radical and the handmade web. It will require you to consider the influence of media and technology on our lives and how publishing adapts to the new speed and the constant change. It considers the relationship between print and digital layout processes and will explore methods of design thinking for digital publishing, through the use of technology and concepts.</p>
             </div>
             <div class="footer-container">&darr;</div>
          </div><!-- end of top-container -->
          
          <div class="bottom-container">
            <div class="arrow">&#x21B1;</div>
             <div class="number-container">
                 <div class="number-box no1">1</div>
                 <div class="number-box no2">2</div>
                 <div class="number-box no3">3</div>
                 <div class="number-box no4">4</div>
                 <div class="number-box no5">5</div>
             </div>
             <!-- end of number-container -->
            
             <div class="contents-container one">
                    <div class="image-container">
                       <a href="level1a.html">
                           <figure>
                                <img class="photo" src="assets/images/level1a.png" alt="">
                           </figure>
                        </a>
                        <a href="level1b.html">
                           <figure>
                                <img class="photo" src="assets/images/level1b.png" alt="">
                           </figure>
                        </a>
                        <a href="level1c.html">
                           <figure>
                                <img class="photo" src="assets/images/level1c.png" alt="">
                           </figure>
                        </a>
                    </div>
                    <div class="levelname">Level 1<br>only using<br><em>html</em> (no<em> css</em>)
                    </div>
              </div>
              <!-- end of contents-container one-->
              
               <div class="contents-container two">
                    <div class="image-container">
                        <a href="level2a.html">
                           <figure>
                                <img class="photo" src="assets/images/level2a.png" alt="">
                           </figure>
                        </a>
                        <a href="level2b.html">
                           <figure>
                                <img class="photo" src="assets/images/level2b.png" alt="">
                           </figure>
                        </a>
                        <a href="level2c.html">
                           <figure>
                                <img class="photo" src="assets/images/level2c.png" alt="">
                           </figure>
                        </a>
                    </div>
                    <div class="levelname">Level 2<br>only using<br><em>html</em> (no<em> css</em>)
                    </div>
              </div>  
              
              <!-- end of contents-container two -->
              
               <div class="contents-container three">
                    <div class="image-container">
                        <a href="level3a.html">
                           <figure>
                                <img class="photo" src="assets/images/level3a.png" alt="">
                           </figure>
                        </a>
                        <a href="level3b.html">
                           <figure>
                                <img class="photo" src="assets/images/level3b.png" alt="">
                           </figure>
                        </a>
                        <a href="level3c.html">
                           <figure>
                                <img class="photo" src="assets/images/level3c.png" alt="">
                           </figure>
                        </a>
                    </div>
                    <div class="levelname">Level 3<br>using both<br><em>html</em> and<em> css<br></em>elements for<br>positioning
                    </div>
              </div>  
              <!-- end of contents-container three -->
              
              <div class="contents-container four">
                    <div class="image-container">
                        <a href="level4a.html">
                           <figure>
                                <img class="photo" src="assets/images/level4a.png" alt="">
                           </figure>
                        </a>
                        <a href="level4b.html">
                           <figure>
                                <img class="photo" src="assets/images/level4b.png" alt="">
                           </figure>
                        </a>
                        <a href="level4c.html">
                           <figure>
                                <img class="photo" src="assets/images/level4c.png" alt="">
                           </figure>
                        </a>
                    </div>
                    <div class="levelname">Level 4<br>using both<br><em>html</em> or<em> css<br></em>elements for<br>typography
                    </div>
              </div>  
              <!-- end of contents-container four -->
              
              <div class="contents-container five">
                    <div class="image-container">
                        <a href="level5a.html">
                           <figure>
                                <img class="photo" src="assets/images/level5a.png" alt="">
                           </figure>
                        </a>
                        <a href="level5b.html">
                           <figure>
                                <img class="photo" src="assets/images/level5b.png" alt="">
                           </figure>
                        </a>
                        <a href="level5c.html">
                           <figure>
                                <img class="photo" src="assets/images/level5c.png" alt="">
                           </figure>
                        </a>
                    </div>
                    <div class="levelname">Level 5<br>using any<br><em>html</em> or<em> css<br></em>element
                    </div>
              </div>  
              <!-- end of contents-container five -->
              
              <div class="contents-container">
                    <div class="levelname title">15 Variations:<br>Joseph Beuys<br><em>Everyone Is<br>
                    An Artist</em>
                    </div>
              </div>
              <!-- end of contents-container -->
              
          </div> <!-- end of bottom-container -->
                 
      </div><!-- end of body-container -->


  </body>
</html>

