<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level 5c</title>

    <style>
        
        * {
        margin:0;
        padding: 0;
        box-sizing: border-box;
        }
        
        body{
            background: rgb(241,238,233);
        }

        .body-container{
          width: 100%;
          font-family: arial;
        }

        .leftdash-container{
            position:fixed;
            font-size: 110px;
            font-weight:bold;
            top:25vh;           
        }
        
        .rightdash-container{
            position:fixed;
            font-size: 110px;
            font-weight:bold;
            top:25vh;
            right:0;            
        }
        
/*        how to make the dash height in the middle?*/
        
        
        .leftdash{
            margin-left:-20%;
        }
        
        .rightdash{
            
        }

        .heading-container{
          width:100%;
          top:-50px;
          margin-left:15%;
          font-size: 110px;
          letter-spacing: 5px;
          font-weight:bold;
          position:absolute;
           
        }
        
        .title{
        }

        .author{
            width:400px;
       
        }
        
        .quotemarks{
           margin-top:240px;
        }

        .poem-container{
          width:70%;
          margin-left:15%;
          margin-top:1090px;
          text-indent: 120px;
          padding-bottom:100px; 
/*            bottom height*/
        }

        .poem{
          font-size: 25px;
          font-weight:bold;
          text-align: justify;
          hyphens: auto;
        }
        
         .image-container{
            width:100%;
            top:40%;
            margin-left:30%;
            position: absolute;
        }

        .photo{
           width:55%;
        }

    </style>
  </head>
  <body>
    
    <div class="body-container">
     
         <div class="poem-container">
           <div class="poem"><em>// Let yourself fall.</em> Learn to observe snails. Plant impossible gardens. Let someone dangerous in for tea. Make small signs that say “yes” and spread them all over your house. Become a friend of freedom and uncertainty. <em>Look forward to dreaming.</em> Cry at the movies. Swing as high as you can on a swing at moonlight. Maintain different moods. Refuse to be “responsible”. <em>Do it out of love.</em>  Take a lot of naps. Pass on money. Do it now. The money will follow. Laugh a lot. Bathe in the moonlight. Dream wild, imaginative dreams. Draw on the walls. Read every day. <em>Imagine you are enchanted.</em> Giggle with children. Listen to old people. Open yourself. Dive in. Be free. Praise Yourself. Let go of fear. Play with everything. Preserve the child in you. You are innocent. Build a castle of covers. Get wet. Hug trees. <em>Write love letters.</em></div>
        </div><!-- end of poem-container -->
      
      <div class="image-container">  
           <img class="photo" src="assets/images/beuysnb.jpg" alt="">
       </div><!-- end of image-container -->
       
       <div class="heading-container">
           <div class="title">everyone<br>is an<br>artist<br>-</div>
           <div class="author">joseph<br>beuys</div>
           <div class="quotemarks">“”</div>
       </div><!-- end of heading-container -->
       
       
     <div class="leftdash-container">
         <div class="leftdash">-<br>-<br>-</div>
     </div><!-- end of sidedash-container -->
      
      <div class="rightdash-container">
          <div class="rightdash">-<br>-<br>-</div>
     </div><!-- end of sidedash-container -->
       
 </div><!-- end of body-container -->

  </body>
</html>
