<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level 5b</title>

    <style>
     * {
        margin:0;
        padding: 0;
        box-sizing: border-box;
        }
        
        body{
/*            background: rgb(219,215,210);*/
/*            background: rgb(175,197,198);*/
/*            background: rgb(206,197,198);*/
/*            background: rgb(206,206,206);*/
            background: rgb(206,206,206);
        }

        .body-container{ 
          width: 100%;
          font-family: times;
          height:100vh;  
        }
        
        
        .hero-container{
            width:100%;
            height:100vh;
            position:absolute;
        }
        
        .image-container{
            width:100%;
            display: flex;
            justify-content: center;
            position:fixed;
            bottom:0;
        
        }
        
        .photo{
           width:800px;
           height:850px;
            bottom:0;
        }
        
   
        .border-container{
            width:70%;
            height:4500px;
            position: fixed;
            top:0;
            bottom: 0;
            left:0;
            right: 0;
            margin: auto;
            justify-content: center;
            border:2px solid white;
            letter-spacing: 2px;
             font-size: 32px;
            font-weight:bold;
            
        }
    

        .textleft{
            position:fixed;
            top:45vh;  
            transform:rotate(270deg);
            margin-left:-108px;
            color:white;
           
        }
        
        .textright{
            position:fixed;
            top:45vh;  
            transform:rotate(90deg);
            right:0;
            margin-right:77px;
            color:white;
        }
        
        
        .poem-container{
            width:15%;
            top:80px;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            position: relative;
            padding-bottom:700px;
            letter-spacing: 1px;
        }
        
        
        .poem{
            font-size:25px;
/*           blue color:rgb(6,18,252);*/
            opacity:100;
        }
        
        .bigfontsize{
            font-size:3em;
        }
        

    </style>
  </head>
  <body>
  
  <div class="body-container">
      <div class="hero-container">
    
        <div class="poem-container">
               <div class="poem bigfontsize">Let<br>yourself<br>fall.<br><br><br></div>
                <div class="poem">Learn to observe snails. Plant impossible gardens. Let someone dangerous in for tea. Make small signs that say “yes” and spread them all over your house. Become a friend of freedom and uncertainty. Look forward to dreaming. Cry at the movies. Swing as high as you can on a swing at moonlight. Maintain different moods. Refuse to be “responsible”. Do it out of love. Pass on money. Do it now. The money will follow. Laugh a lot. Bathe in the moonlight. Dream wild, imaginative dreams. Draw on the walls. Read every day. Imagine you are enchanted. Giggle with children. Listen to old people. Open yourself. Dive in. Be free. Praise Yourself. Let go of fear. Play with everything. Preserve the child in you. You are innocent. Build a castle of covers.Get wet. Hug trees. Write love letters.</div>
        </div> <!-- end of poem-container -->
        
        <div class="border-container">
            <div class="textleft">Joseph Beuys</div>
            <div class="textright">Everyone Is An Artist</div>
        </div><!-- end of border-container -->
        
        <div class="image-container">
            <img class="photo" src="assets/images/collage3.png" alt="">
        </div><!-- end of image-container -->
        
      </div><!-- end of hero-container -->
  </div><!-- end of body-container -->



  </body>
</html>

<!--Learn to observe snails. Plant impossible gardens. Let someone dangerous in for tea. Make small signs that say “yes” and spread them all over your house. Become a friend of freedom and uncertainty. Look forward to dreaming. Cry at the movies. Swing as high as you can on a swing at moonlight. Maintain different moods. Refuse to be “responsible”. Do it out of love. Pass on money. Do it now. The money will follow. Laugh a lot. Bathe in the moonlight. Dream wild, imaginative dreams. Draw on the walls. Read every day. Imagine you are enchanted. Giggle with children. Listen to old people. Open yourself. Dive in. Be free. Praise Yourself. Let go of fear. Play with everything. Preserve the child in you. You are innocent. Build a castle of covers.-->
