<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level 5a</title>

    <style>
     * {
        margin:0;
        padding: 0;
        box-sizing: border-box;
        }
        
/*        old background color rgb(241,238,233);*/
        
        body{
            background: rgb(219,215,210);
            margin: 0 auto;
        }

        .body-container{ 
          width: 100%;
          font-family: arial;
            
        }
        
        .grid-container{
            width:100%;
            padding-top:80px;
            padding-left:50px;
            padding-right:50px;
            padding-bottom:100px;
            position:absolute;
           
        }
        
        .heading-container{
            width:100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            position:absolute;
            
        }
        
        .heading-box{
            width:250px;
            height:250px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:10em;
            background: rgb(219,215,210);
        }
        
        .heading-box:hover{
            opacity:0;
        }
        
         .poem-container{
            width:100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            position:absolute;
        }
        
        .poem-box{
            background: rgb(219,215,210);
            width:250px;
            height:250px;
            padding-left:30px;
            padding-right:30px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size:1.5em;
            font-weight: bold;
            font-family: times;
        }
        
        .italic{
            font-style:italic;
            color:white;
        }
   
/*       blue color rgb(5,55,176);*/

    </style>
  </head>
  <body>
  
  <div class="body-container">
      <div class="grid-container">
         
         <div class="poem-container">
              <div class="poem-box">Manifesto by<br>Joseph Beuys</div>
              <div class="poem-box italic">Let yourself fall. Learn to observe snails.</div>
              <div class="poem-box italic">Plant impossible gardens. Let someone dangerous in for tea.</div>
              <div class="poem-box italic">Make small signs that say “yes” and spread them all over your house.</div>
              <div class="poem-box italic">Become a friend of freedom and uncertainty.</div>
              <div class="poem-box italic">Look forward to dreaming. Cry at the movies. </div>
              <div class="poem-box italic">Swing as high as you can on a swing at moonlight.  Maintain different moods. </div>
              <div class="poem-box italic">Refuse to be “responsible”. Do it out of love. Take a lot of naps.</div>
              <div class="poem-box italic">Pass on money. Do it now. The money will follow.</div>
              <div class="poem-box italic">Laugh a lot. Bathe in the moonlight.</div>
              <div class="poem-box italic">Dream wild, imaginative dreams. Draw on the walls.</div>
              <div class="poem-box italic">Read every day. Imagine you are enchanted.</div>
              <div class="poem-box italic">Giggle with children. Listen to old people.</div>
              <div class="poem-box italic">Open yourself. Dive in. Be free. Praise Yourself.</div>
              <div class="poem-box italic">Let go of fear. Play with everything.</div>
              <div class="poem-box italic">Preserve the child in you. You are innocent.</div>
              <div class="poem-box italic">Build a castle of covers. Get wet. </div>
             <div class="poem-box italic">Hug trees. Write love letters.</div>
          </div>
          <!-- end of poem-container -->
         
          <div class="heading-container">
              <div class="heading-box">e</div>
              <div class="heading-box">v</div>
              <div class="heading-box">e</div>
              <div class="heading-box">r</div>
              <div class="heading-box">y</div>
              <div class="heading-box">o</div>
              <div class="heading-box">n</div>
              <div class="heading-box">e</div>
              <div class="heading-box">i</div>
              <div class="heading-box">s</div>
              <div class="heading-box">a</div>
              <div class="heading-box">n</div>
              <div class="heading-box">a</div>
              <div class="heading-box">r</div>
              <div class="heading-box">t</div>
              <div class="heading-box">i</div>
              <div class="heading-box">s</div>
              <div class="heading-box">t</div>
          </div> <!-- end of heading-container -->
      </div><!-- end of grid-container -->
  </div><!-- end of body-container -->



  </body>
</html>
