<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level 4c</title>

<style media="screen">
    * {
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .body-container{
        width: 100%;
        height: 100vh;
        margin:0 auto;
        font-family: times;
    }
    
    .hero-container{
        position:fixed;
        width:100%;
        padding-left:5%;
        padding-right:5%;
        padding-top:50px;
    }
    
    .texttop-container{
        font-size:20px;
    }
    
    .topleft{
        float:left;
    }
    
    .topright{
        float:right;
    }
    
    .textbottom-container{    
    }
    
    h1{
        padding-top: 250px;
        text-align: center;
        font-size:50px;
        font-weight: normal;
    }
    
    .arrow{
        font-family: arial;
        padding-top: 200px;
        text-align: center;
        font-size:30px;
        font-weight: normal;
    }
    
    .poem-container{
        width:100%;
        height:1580px;
        position:relative;
        padding-top:950px;
        padding-left:5%;
        padding-right:5%;
        font-style: italic;
    }
   
    .poemleft{
        width:200px;
        float:left;
    }
    
    .poemright{
        width:200px;
        float:right;
        text-align: right;
    }

</style>

  </head>
  <body>
    
    <div class="body-container">
        <div class="hero-container">
           <div class="texttop-container">
                <div class="topleft">Let yourself fall.</div>
                <div class="topright">Take a lot of naps.</div>
            </div><!-- end of texttop-container -->
            <div class="textbottom-container">
                <h1>Everyone Is<br>An Artist<br><em>Joseph Beuys</em></h1>
                <div class="arrow">▼</div>
            </div><!-- end of textbottom-container -->
        </div><!-- end of hero-container -->
        
        <div class="poem-container">
           <div class="poemleft">Learn to observe snails. Plant impossible gardens. Let someone dangerous in for tea. Make small signs that say “yes” and spread them all over your house. Become a friend of freedom and uncertainty. Look forward to dreaming. Cry at the movies. Swing as high as you can on a swing at moonlight. Maintain different moods. Refuse to be “responsible”. Do it out of love. </div>
           <div class="poemright">Pass on money. Do it now. The money will follow. Laugh a lot. Bathe in the moonlight. Dream wild, imaginative dreams. Draw on the walls. Read every day. Imagine you are enchanted. Giggle with children. Listen to old people. Open yourself. Dive in. Be free. Praise Yourself. Let go of fear. Play with everything. Preserve the child in you. You are innocent. Build a castle of covers. Get wet. Hug trees. Write love letters.</div>
        </div><!-- end of poem-container -->
    </div>


  </body>
</html>
