<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level 4b</title>

<style media="screen">

body{
  width: 100%;
  height: 1300px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: courier;
}

.absolute{
  position: absolute;
}

section.background-layer {
  max-width: 1200px;
  position: absolute;
  width:100%;
}

section.text-layer{
  max-width: 1200px;
  position: absolute;
  width:100%;
}

section.footer-layer{
  max-width: 1200px;
  position: absolute;
  width:100%;
}

.bigright{
  font-size: 133px;
  text-align: right;
  top: 60px;
  right:20%;
}

.bigleft{
  font-size: 133px;
  text-align: right;
  line-height: 153px;
  top: 256px;
  left: 20%
}

.bktop{
  font-size: 32px;
  text-decoration: underline;
  text-align: center;
  letter-spacing: 2px;
  top: 180px;
  right: 15%;
}

.bkmiddle{
  font-size: 32px;
  text-decoration: underline;
  text-align: center;
  letter-spacing: 2px;
  top: 375px;
  left: 31%;
}

.bkbottom{
  font-size: 32px;
  text-decoration: underline;
  text-align: center;
  letter-spacing: 2px;
  top: 635px;
  right: 31%;
}

.p1{
  font-size: 16px;
  width: 230px;
  top: 270px;
  right: 21%;
}

.p2{
  font-size: 16px;
  width: 210px;
  top: 600px;
  left: 21%;
}

.p3{
  font-size: 16px;
  width: 210px;
  top: 860px;
  left: 47%;
}

.footer{
  font-size: 25px;
  text-align: center;
  top: 1150px;
  left: 20%;
  border:10px dotted black;
  padding-left:30px;
  padding-right:30px;
  padding-bottom:20px;
  padding-top:20px;
}


</style>

  </head>
  <body>
    <section class="background-layer">
      <div class="bigright absolute"><strong>"LET<br><br><br><br>FALL.</strong></div>
      <div class="bigleft absolute"><strong>YOUR-<br>SELF</strong></div>

      <div class="bktop absolute"><strong>JOSEPH<br>BEUYS</strong></div>
      <div class="bkmiddle absolute"><strong><em>EVERY-<br>ONE</em></strong></div>
      <div class="bkbottom absolute"><strong><em>IS AN<br>ARTIST</em></strong></div>
    </section>

    <section class="text-layer">
      <div class="p1 absolute">Learn to observe snails. Plant impossible gardens. Let someone dangerous in for tea. Make small signs that say “yes” and spread them all over your house. Become a friend of freedom and uncertainty. Look forward to dreaming. Cry at the movies. Swing as high as you can on a swing at moonlight. Maintain different moods.  
      </div>

      <div class="p2 absolute">Refuse to be “responsible”. Do it out of love. Take a lot of naps. Pass on money. Do it now. The money will follow. Laugh a lot. Bathe in the moonlight. Dream wild, imaginative dreams. Draw on the walls. Read every day. 
      </div>

      <div class="p3 absolute">Imagine you are enchanted. Giggle with children. Listen to old people. Open yourself. Dive in. Be free. Praise Yourself. Let go of fear. Play with everything. Preserve the child in you. You are innocent. Build a castle of covers. 
      </div>
    </section>

    <section class="footer-layer">
        <div class="footer absolute"><strong>Get wet. Hug trees. Write love letters.”</strong></div>
    </section>


  </body>
</html>
