<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level 3b</title>

  <style>

  body {
    width:100%;
    height: 1000px;
    max-width: 1200px;
  }

  .h1 {
    position:fixed;
    left:8%;
    top:20px;
    border:2px solid;
    padding-left:25px;
    padding-right: 25px;
    padding-top:10px;
    padding-bottom:10px;
  }

  .h2 {
    position:fixed;
    left:8%;
    top:710px;
    border:2px solid;
    padding-left:83px;
    padding-right:83px;
    padding-top:10px;
    padding-bottom:10px;
  }

  .subtop {
    top:125px;
    left:8%;
    position:absolute;
  }

  .subbottom{
    top:815px;
    left:20%;
    position: absolute;
  }

  .p1 {
    width:150px;
    height:150px;
    left: 8%;
    top: 310px;
    position:absolute;
    }

  .p2 {
    width:150px;
    height:620px;
    left: 20%;
    top: 1000px;
    position:absolute;
    }

  </style>

  </head>
  <body>
    <h1 class="h1">Everyone Is An Artist</h1>
    <h2 class="subtop"><em>“Let<br><br>yourself<br><br>fall.</em></h2>
    <p class="p1">Learn to observe snails. Plant impossible gardens. Let someone dangerous in for tea. Make small signs that say “yes” and spread them all over your house. Become a friend of freedom and uncertainty. Look forward to dreaming. Cry at the movies. Swing as high as you can on a swing at moonlight. Maintain different moods. Refuse to be “responsible”. Do it out of love.</p>
    <p class="p2">Take a lot of naps. Pass on money. Do it now. The money will follow. Laugh a lot. Bathe in the moonlight. Draw on the walls. Read every day. Imagine you are enchanted. Giggle with children. Listen to old people. Open yourself. Dive in. Be free. Praise Yourself. Let go of fear. Play with everything. Preserve the child in you. You are innocent. Build a castle of covers. Get wet. Hug trees.</p>
    <h2 class="subbottom"><em>Write<br><br>love<br><br>letters.”</em></h2>
    <h1 class="h2">Joseph Beuys</h1>
  </body>
</html>
