<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level 3a</title>

<style media="screen">

  body {
    height:1000px;
  }

  .grid{
    position:absolute;
    border:0px solid;
    padding-left:10px;
    padding-right:10px;
    padding-top: 20px;
    width:160px;
    height:160px;
    text-align: center;
  }

  .joseph {
    left:100px;
    top:100px;
  }

  .beuys{
    left:464px;
    top:100px;
  }

  .everyone{
    left:282px;
    top:282px;
  }

  .is{
    left:100px;
    top:464px;
  }

  .an{
    left:464px;
    top:464px;
  }

  .artist{
    left:282px;
    top:646px;
  }

  .p1{
    left:282px;
    top:100px;
  }

  .p2{
    left:100px;
    top:282px;
  }

  .p3{
    left:464px;
    top:282px;
  }

  .p4{
    left:282px;
    top:464px;
  }

  .p5{
    left:100px;
    top:646px;
  }

  .p6{
    left:464px;
    top:646px;
  }

</style>

  </head>
  <body>

    <p class="joseph grid"><br><br><br><strong>Joseph</strong></p>
    <p class="beuys grid"><br><br><br><strong>Beuys</strong></p>
    <p class="everyone grid"><br><br><br><strong>Everyone</strong></p>
    <p class="is grid"><br><br><br><strong>Is</strong></p>
    <p class="an grid"><br><br><br><strong>An</strong></p>
    <p class="artist grid"><br><br><br><strong>Artist</strong></p>

    <p class="p1 grid">“Let yourself fall. Learn to observe snails. Plant impossible gardens. Let someone dangerous in for tea. Make small signs that say “yes” and spread them all over your house.</p>
    <p class="p2 grid">Become a friend of freedom and uncertainty. Look forward to dreaming. Cry at the movies. Swing as high as you can on a swing at moonlight. Maintain different moods.</p>
    <p class="p3 grid"><br>Refuse to be “responsible”. Do it out of love. Take a lot of naps. Pass on money. Do it now. The money will follow. Laugh a lot.</p>
    <p class="p4 grid"><br>Bathe in the moonlight. Dream wild, imaginative dreams. Draw on the walls. Read every day. Imagine you are enchanted.</p>
    <p class="p5 grid">Giggle with children. Listen to old people. Open yourself. Dive in. Be free. Praise Yourself. Let go of fear. Play with everything.</p>
    <p class="p6 grid"><br>Preserve the child in you. You are innocent. Build a castle of covers. Get wet. Hug trees. Write love letters.”</p>
  </body>
</html>
