<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level 4a</title>

<style>

body {
  background-color:peachpuff;
  width:800px;
  color:navy;
}

.headingleft {
  font-family:helvetica;
  font-size:100px;
  text-align:right;
  width:450px;
  top:10px;
  margin-left:40px;
  position:fixed;
}

.headingright {
  font-family:helvetica;
  font-size:100px;
  width:300px;
  top:125px;
  margin-left:498px;
  position:fixed;
}

.p1 {
  font-family:helvetica;
  font-size:20px ;
  margin-left:47px;
  margin-top:150px;
  width:170px;
  position: relative;
  color:white;
}

.p2 {
  font-family:helvetica;
  font-size:20px;
  width:173px;
  margin-top: -1160px;
  margin-left: 232px;
  position: relative;
  color:white;
}

.p3 {
  font-family:helvetica;
  font-size:20px;
  margin-top:-1130px;
  margin-left:506px;
  width:170px;
  position: relative;
  color: white;
}

.p4 {
  font-family:helvetica;
  font-size:20px ;
  margin-left:506px;
  margin-top:0px;
  width:170px;
  position: relative;
  color: white;
}

.dots {
  height: 3px;
  width: 3px;
  background: navy;
  border: 2px dotted navy;
  border-radius: 3px;
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
}

.dotcc{
  background: navy;
  border: 2px dotted navy;

}

</style>

  </head>
  <body>

<div class="headingleft"><strong>Everyone<br>Is An<br>Artist</strong></div>

<div class="headingright"><br><br><strong>Joseph<br>Beuys</strong></div>

<div class="p1">
  <strong>Let yourself fall.</strong>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  Learn to observe snails. Plant impossible gardens. Let someone dangerous in for tea. Make small signs that say “yes” and spread them all over your house. Become a friend of freedom and uncertainty. Look forward to dreaming.
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
</div>


<div class="p2">
  <strong>Cry at the movies.</strong>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  Swing as high as you can on a swing at moonlight. Maintain different moods. Refuse to be responsible. Do it out of love. Take a lot of naps. Pass on money. Do it now. The money will follow.
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
</div>

<div class="p3">
  <strong>Laugh a lot.</strong>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  Bathe in the moonlight. Draw on the walls. Read every day. Imagine you are enchanted. Giggle with children. Listen to old people. Open yourself. Dive in. Be free.</div>

<div class="p4">
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  <div class="dots"></div>
  Praise Yourself. Let go of fear. Play with everything. Preserve the child in you. You are innocent. Build a castle of covers. Get wet. Hug trees. Write love letters.”<br><br><br><br>
</div>

  </body>
</html>
